<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashScreen">

        <ImageView
            android:id="@+id/geofence_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/geofence" />

        <TextView
            android:id="@+id/text_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/geofence_image"
            android:gravity="center"
            android:text="Keep away from designated location\nStay safe" />
    </RelativeLayout>
</layout>